[
    {"keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\>\\'\\\"\\ %>\\}\\;\\,]", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_match", "operand": "^.*\\{$", "match_all": true  },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },
    {  
  
    	"keys":["f5"],  
    	"caption": "SublimeREPL: Python - RUN current file",  
    	"command": "run_existing_window_command", "args": {"id": "repl_python_run",  
    	"file": "config/Python/Main.sublime-menu"}  
      
	},
    {
        "keys":["f1"],
        "caption":"SublimeREPL:Shell",
        "command":"run_existing_window_command",
        "args":{
            "id":"repl_shell",
            "file":"config/Shell/Main.sublime-menu"
        }
    },
    { "keys": ["alt+w"], "command": "expand_selection", "args": {"to": "brackets"} },

    
]